<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="compare">$xar->ctl()->getCurrentURL()</xar:set>
    <xar:set name="current">$xar->ctl()->URL('roles', 'user', 'account', array('moduleload' => 'comments'))</xar:set>
    <xar:if condition="$compare eq $current">
        <dd class="active">
            <a href="#$xar->ctl()->getCurrentURL()#">
                Comments
            </a>
        </dd>
    <xar:else />
        <dd>
            <a href="#$xar->ctl()->URL('roles', 'user', 'account', array('moduleload' => 'comments'))#">
                Comments
            </a>
        </dd>
    </xar:if>
</xar:template>